version: "3.6"
services:
  test:
    image: nekoimi/webapp:latest
    ports:
      - "80:80"
    environment:
      PORT: 80
      WEBAPP_ENV.API_SERVER_URL: http://127.0.0.1/api
      WEBAPP_ENV.APP_NAME: 测试web
      WEBAPP_ENV.BACKGROUND_IMAGE: image.png
      WEBAPP_ENV.BASE_URL: /baseurl/
      WEBAPP_ENV.USERNAME: user001
      WEBAPP_ENV.PASSWORD: user001_pwd
    volumes:
      - ./example:/workspace
