version: "3.6"
services:
  test:
    image: nekoimi/webapp:test
    ports:
      - "8082:8080"
    environment:
      PORT: 8080
      ENV_DEF: SERVER_API APP_NAME TEST_XXXX
      SERVER_API: http://www.baidu.com
      APP_NAME: /
      WEBAPP_ENV.API_BASE: test_001
      WEBAPP_ENV.BASE_PATH: test_001
    volumes:
      - ./dist:/workspace
