version: "3.6"
services:
  test:
    image: nekoimi/webapp:test
    ports:
      - "8082:8080"
    environment:
      PORT: 8080
      ENV_DEF: SERVER_API APP_NAME TEST_XXXX
      SERVER_API: http://www.baidu.com
      APP_NAME: /
      TEST_XXXX: "111"
      WEBAPP_ENV_TEST_01: test_001
    volumes:
      - ./dist:/workspace
